<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>나만의 동기부여 화면 만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url("https://images.pexels.com/photos/2706654/pexels-photo-2706654.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center;
            background-size: cover;
            background-color: black;
            color: white;
            text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
        }
        .time{
            font-size: 80px;
            font-weight: bold;
        }
        .greeting{
            font-size: 50px;
        }
        .todo{
            font-size: 30px;
        }
        .author{
            font-size: 25px;
            font-style: italic;
        }
        .main{
            width: 100vw;
            height: 80vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .quote{
            width: 100vw;
            height: 20vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script>
    </script>
</head>

<body>
	<div class="main">
        <div id="time" class="time"></div>
        <div class="greeting">Hello World! Lovely to meet you</div>
        <div class="togo">오늘 할 일</div>
    </div>
    <div class="quote">
        <div id="author" class="author"></div>
        <div id="content" class="content"></div>
    </div>
</body>

</html>